--[[
    SECRET GLOBAL CHAT v8 (DYNAMIC ISLAND & MENTIONS)
    + Правый клик по сообщениям, + Упоминания, + Уведомления, + Динамический Островок ЛС.
]]

local API_URL = "https://твой-url.trycloudflare.com"

local ROLES = {
    ["ТВОЙ_НИК"] = { tag = "👑 СОЗДАТЕЛЬ", color = Color3.fromRGB(255, 215, 0), effect = "rbw" },
}

local GIF_CATALOG = { {name = "Кот", id = "13482325372"}, {name = "Пепе", id = "7248107773"} }

local TS = game:GetService("TweenService")
local UIS = game:GetService("UserInputService")
local PL = game:GetService("Players")
local HTTP = game:GetService("HttpService")
local MS = game:GetService("MarketplaceService")

local LP = PL.LocalPlayer
local PlayerGui = LP:WaitForChild("PlayerGui")
if PlayerGui:FindFirstChild("NeonFolderChat") then PlayerGui.NeonFolderChat:Destroy() end

local SG = Instance.new("ScreenGui")
SG.Name = "NeonFolderChat"
SG.ResetOnSpawn = false
SG.Parent = PlayerGui

local col = Color3.fromRGB(0, 255, 204)
local fx, msgFx, bStyle = "none", "none", "none"
local isB, isI, isU = false, false, false
local MAX_MESSAGES = 80
local myGameName = "Roblox"

task.spawn(function() pcall(function() myGameName = MS:GetProductInfo(game.PlaceId).Name:gsub("[^%w%sА-Яа-я]", ""):sub(1, 12):gsub(" ", "_") end) end)

-- ===================== УВЕДОМЛЕНИЯ (СНИЗУ СПРАВА) =====================
local NotifFrame = Instance.new("Frame", SG)
NotifFrame.Size, NotifFrame.Position, NotifFrame.BackgroundTransparency = UDim2.new(0, 250, 1, 0), UDim2.new(1, -260, 0, 0), 1
local NotifLayout = Instance.new("UIListLayout", NotifFrame)
NotifLayout.SortOrder, NotifLayout.Padding, NotifLayout.VerticalAlignment = Enum.SortOrder.LayoutOrder, UDim.new(0, 10), Enum.VerticalAlignment.Bottom

local function showNotification(title, desc)
    -- Звук
    local snd = Instance.new("Sound", game.Workspace)
    snd.SoundId = "rbxassetid://6042053626" snd.Volume = 2 snd:Play() game.Debris:AddItem(snd, 2)

    local nf = Instance.new("Frame", NotifFrame)
    nf.Size, nf.BackgroundColor3, nf.BackgroundTransparency = UDim2.new(1, 0, 0, 60), Color3.fromRGB(20, 20, 28), 1
    Instance.new("UICorner", nf).CornerRadius = UDim.new(0, 8)
    local st = Instance.new("UIStroke", nf) st.Color = col st.Thickness = 1.5 st.Transparency = 1
    
    local tl = Instance.new("TextLabel", nf)
    tl.Size, tl.Position, tl.Text, tl.TextColor3, tl.Font, tl.TextSize, tl.BackgroundTransparency, tl.TextXAlignment = UDim2.new(1, -20, 0, 20), UDim2.new(0, 10, 0, 10), title, col, Enum.Font.GothamBold, 14, 1, Enum.TextXAlignment.Left
    
    local dl = Instance.new("TextLabel", nf)
    dl.Size, dl.Position, dl.Text, dl.TextColor3, dl.Font, dl.TextSize, dl.BackgroundTransparency, dl.TextXAlignment = UDim2.new(1, -20, 0, 20), UDim2.new(0, 10, 0, 30), desc, Color3.new(1,1,1), Enum.Font.Gotham, 12, 1, Enum.TextXAlignment.Left

    TS:Create(nf, TweenInfo.new(0.4), {BackgroundTransparency = 0.1}):Play()
    TS:Create(st, TweenInfo.new(0.4), {Transparency = 0}):Play()
    tl.TextTransparency = 0 dl.TextTransparency = 0

    task.delay(4, function()
        TS:Create(nf, TweenInfo.new(0.5), {BackgroundTransparency = 1}):Play()
        TS:Create(st, TweenInfo.new(0.5), {Transparency = 1}):Play()
        TS:Create(tl, TweenInfo.new(0.5), {TextTransparency = 1}):Play()
        local tw = TS:Create(dl, TweenInfo.new(0.5), {TextTransparency = 1})
        tw:Play() tw.Completed:Connect(function() nf:Destroy() end)
    end)
end

-- ===================== DYNAMIC ISLAND (ЛС) =====================
local Island = Instance.new("Frame", SG)
Island.AnchorPoint, Island.Size, Island.Position, Island.BackgroundColor3, Island.ClipsDescendants = Vector2.new(0.5, 0), UDim2.new(0, 150, 0, 30), UDim2.new(0.5, 0, 0, -40), Color3.fromRGB(15, 15, 22), true
Instance.new("UICorner", Island).CornerRadius = UDim.new(1, 0)
local IslandStroke = Instance.new("UIStroke", Island) IslandStroke.Color = col IslandStroke.Thickness = 1.5

local IslandText = Instance.new("TextLabel", Island)
IslandText.Size, IslandText.Text, IslandText.TextColor3, IslandText.Font, IslandText.TextSize, IslandText.BackgroundTransparency = UDim2.new(1,0,1,0), "Личные сообщения", col, Enum.Font.GothamBold, 12, 1

local IslandClose = Instance.new("TextButton", Island)
IslandClose.Size, IslandClose.Position, IslandClose.Text, IslandClose.TextColor3, IslandClose.BackgroundTransparency, IslandClose.Visible = UDim2.new(0, 30, 0, 30), UDim2.new(1, -35, 0, 5), "✖", Color3.fromRGB(255, 100, 100), 1, false
IslandClose.Font, IslandClose.TextSize = Enum.Font.GothamBold, 16

-- Анимация развертывания Островка
local islandOpen = false
local function toggleIsland()
    islandOpen = not islandOpen
    if islandOpen then
        IslandText.Visible = false
        IslandClose.Visible = true
        TS:Create(Island, TweenInfo.new(0.6, Enum.EasingStyle.Back, Enum.EasingDirection.Out), {Size = UDim2.new(0, 600, 0, 350), Position = UDim2.new(0.5, 0, 0.2, 0)}):Play()
        TS:Create(Island:FindFirstChildOfClass("UICorner"), TweenInfo.new(0.3), {CornerRadius = UDim.new(0, 12)}):Play()
        -- Здесь во 2 этапе появится контент ЛС (список чатов и диалог)
    else
        IslandClose.Visible = false
        local tw = TS:Create(Island, TweenInfo.new(0.5, Enum.EasingStyle.Back, Enum.EasingDirection.In), {Size = UDim2.new(0, 150, 0, 30), Position = UDim2.new(0.5, 0, 0, 10)})
        tw:Play()
        TS:Create(Island:FindFirstChildOfClass("UICorner"), TweenInfo.new(0.3), {CornerRadius = UDim.new(1, 0)}):Play()
        tw.Completed:Connect(function() if not islandOpen then IslandText.Visible = true end end)
    end
end
IslandClose.MouseButton1Click:Connect(toggleIsland)

-- Появление островка сверху при старте
task.delay(1, function() TS:Create(Island, TweenInfo.new(0.5, Enum.EasingStyle.Back, Enum.EasingDirection.Out), {Position = UDim2.new(0.5, 0, 0, 10)}):Play() end)

-- ===================== КОНТЕКСТНОЕ МЕНЮ (ПКМ) =====================
local CMenu = Instance.new("Frame", SG)
CMenu.Size, CMenu.BackgroundColor3, CMenu.Visible, CMenu.ZIndex = UDim2.new(0, 160, 0, 70), Color3.fromRGB(25, 25, 35), false, 10
Instance.new("UICorner", CMenu).CornerRadius = UDim.new(0, 8)
Instance.new("UIStroke", CMenu).Color = col

local CMLayout = Instance.new("UIListLayout", CMenu)
local btnPM = Instance.new("TextButton", CMenu)
btnPM.Size, btnPM.Text, btnPM.TextColor3, btnPM.Font, btnPM.TextSize, btnPM.BackgroundTransparency = UDim2.new(1,0,0,35), "💬 Написать в ЛС", Color3.new(1,1,1), Enum.Font.GothamBold, 12, 1
local btnPing = Instance.new("TextButton", CMenu)
btnPing.Size, btnPing.Text, btnPing.TextColor3, btnPing.Font, btnPing.TextSize, btnPing.BackgroundTransparency = UDim2.new(1,0,0,35), "🔔 Упомянуть", Color3.new(1,1,1), Enum.Font.GothamBold, 12, 1

local selectedUser = ""
btnPing.MouseButton1Click:Connect(function()
    CMenu.Visible = false
    -- Вставляем ник в поле ввода (если оно еще не открыто, можно открыть окно)
    local IB = MF:FindFirstChild("TextBox", true)
    if IB then IB.Text = IB.Text .. "@" .. selectedUser .. " " IB:CaptureFocus() end
end)

btnPM.MouseButton1Click:Connect(function()
    CMenu.Visible = false
    -- Открываем Островок ЛС с этим игроком
    if not islandOpen then toggleIsland() end
    -- Покажем уведомление (В этапе 2 здесь откроется чат)
    showNotification("Личные сообщения", "Чат с " .. selectedUser .. " в разработке (Этап 2)!")
end)

-- Скрытие меню при клике в пустоту
UIS.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
        CMenu.Visible = false
    end
end)

-- ===================== ГЛАВНОЕ ОКНО И UI (ОБЩИЙ ЧАТ) =====================
-- (Код окон, кнопок и настроек из прошлой версии. Я его сжал для удобства)
local MB = Instance.new("TextButton", SG) MB.Size, MB.Position, MB.BackgroundColor3, MB.Text, MB.TextSize, MB.TextColor3, MB.Font = UDim2.new(0,60,0,60), UDim2.new(0.05,0,0.5,-30), Color3.fromRGB(20,20,28), "💬", 26, col, Enum.Font.GothamBold
Instance.new("UICorner", MB).CornerRadius = UDim.new(1,0) Instance.new("UIStroke", MB).Color = col

local MF = Instance.new("Frame", SG) MF.AnchorPoint, MF.Size, MF.Position, MF.BackgroundColor3, MF.BackgroundTransparency, MF.Visible, MF.ClipsDescendants = Vector2.new(0.5,0.5), UDim2.new(0,520,0,340), UDim2.new(0.5,0,0.45,0), Color3.fromRGB(15,15,22), 0.15, false, true
Instance.new("UICorner", MF).CornerRadius = UDim.new(0,12)
local HD = Instance.new("Frame", MF) HD.Size, HD.BackgroundColor3, HD.BackgroundTransparency = UDim2.new(1,0,0,42), Color3.fromRGB(22,22,32), 0.1 Instance.new("UICorner", HD).CornerRadius = UDim.new(0,12)
local HT = Instance.new("TextLabel", HD) HT.Size, HT.Position, HT.Text, HT.TextColor3, HT.TextSize, HT.Font, HT.TextXAlignment, HT.BackgroundTransparency = UDim2.new(1,-160,1,0), UDim2.new(0,18,0,0), "🤫 SECRET GLOBAL CHAT", col, 14, Enum.Font.GothamBold, Enum.TextXAlignment.Left, 1
local SB = Instance.new("TextButton", HD) SB.Size, SB.Position, SB.Text, SB.TextSize, SB.BackgroundTransparency = UDim2.new(0,32,0,32), UDim2.new(1,-45,0,5), "⚙️", 18, 1
local CB = Instance.new("TextButton", HD) CB.Size, CB.Position, CB.Text, CB.TextSize, CB.BackgroundTransparency = UDim2.new(0,32,0,32), UDim2.new(1,-80,0,5), "🗑️", 16, 1
local BB = Instance.new("Frame", MF) BB.Size, BB.Position, BB.BackgroundTransparency = UDim2.new(1,0,0,50), UDim2.new(0,0,1,-50), 1
local IB = Instance.new("TextBox", BB) IB.Size, IB.Position, IB.BackgroundColor3, IB.BackgroundTransparency, IB.TextColor3, IB.PlaceholderText, IB.Text, IB.TextSize, IB.Font, IB.TextXAlignment, IB.ClearTextOnFocus = UDim2.new(1,-66,0,36), UDim2.new(0,12,0,4), Color3.fromRGB(20,20,28), 0.4, Color3.new(1,1,1), "Введите сообщение...", "", 13, Enum.Font.Gotham, Enum.TextXAlignment.Left, false Instance.new("UICorner", IB).CornerRadius = UDim.new(0,8) Instance.new("UIPadding", IB).PaddingLeft = UDim.new(0,12)
local SndBtn = Instance.new("TextButton", BB) SndBtn.Size, SndBtn.Position, SndBtn.BackgroundColor3, SndBtn.Text, SndBtn.TextColor3, SndBtn.Font, SndBtn.TextSize = UDim2.new(0,36,0,36), UDim2.new(1,-48,0,4), Color3.fromRGB(30,30,40), "➤", col, Enum.Font.GothamBold, 16 Instance.new("UICorner", SndBtn).CornerRadius = UDim.new(0,8)
local CL = Instance.new("ScrollingFrame", MF) CL.Size, CL.Position, CL.BackgroundTransparency, CL.ScrollBarThickness, CL.ScrollBarImageColor3 = UDim2.new(1,-24,1,-102), UDim2.new(0,12,0,50), 1, 2, col
local LL = Instance.new("UIListLayout", CL) LL.SortOrder, LL.Padding = Enum.SortOrder.LayoutOrder, UDim.new(0,8)
LL:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function() CL.CanvasSize = UDim2.new(0,0,0,LL.AbsoluteContentSize.Y+10); CL.CanvasPosition = Vector2.new(0,math.max(0,LL.AbsoluteContentSize.Y-CL.AbsoluteSize.Y+10)) end)

local function makeDraggable(t, h)
    local drag, startPos, dragStart = false, nil, nil
    h.InputBegan:Connect(function(i) if i.UserInputType.Name:match("MouseButton1|Touch") then drag = true startPos, dragStart = t.Position, i.Position end end)
    UIS.InputChanged:Connect(function(i) if drag and i.UserInputType.Name:match("MouseMovement|Touch") then t.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + (i.Position - dragStart).X, startPos.Y.Scale, startPos.Y.Offset + (i.Position - dragStart).Y) end end)
    UIS.InputEnded:Connect(function(i) if i.UserInputType.Name:match("MouseButton1|Touch") then drag = false end end)
end
makeDraggable(MB, MB) makeDraggable(MF, HD) makeDraggable(Island, Island)

local chatOpen = false
MB.MouseButton1Click:Connect(function()
    chatOpen = not chatOpen
    if chatOpen then MF.Visible = true MF.Size = UDim2.new(0,0,0,0) TS:Create(MF, TweenInfo.new(0.5, Enum.EasingStyle.Back, Enum.EasingDirection.Out), {Size = UDim2.new(0,520,0,340)}):Play()
    else local ct = TS:Create(MF, TweenInfo.new(0.3, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {Size = UDim2.new(0,0,0,0)}) ct:Play() ct.Completed:Connect(function() if not chatOpen then MF.Visible = false end end) end
end)

-- ===================== ОТРИСОВКА СООБЩЕНИЙ =====================
local escapeRich = function(s) return s:gsub("&", "&amp;"):gsub("<", "&lt;"):gsub(">", "&gt;") end
local req = (syn and syn.request) or (http and http.request) or http_request or request
local myIds = {}

function drawMessage(uName, text, nColor, nStyle, nFx, mStyleFx, wB, wI, wU, senderGame)
    local frames = {}
    for _, c in ipairs(CL:GetChildren()) do if c:IsA("Frame") then table.insert(frames, c) end end
    if #frames >= MAX_MESSAGES then frames[1]:Destroy() end

    local mf = Instance.new("Frame", CL) mf.BackgroundTransparency, mf.Size = 1, UDim2.new(1, 0, 0, 24)
    Instance.new("UICorner", mf).CornerRadius = UDim.new(0, 4) -- Для красивого выделения при наведении
    
    -- [NEW] Логика ПКМ (Контекстное меню)
    mf.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton2 then
            -- Подсвечиваем серым
            local tw = TS:Create(mf, TweenInfo.new(0.2), {BackgroundTransparency = 0.8, BackgroundColor3 = Color3.new(1,1,1)}) tw:Play()
            task.delay(1, function() TS:Create(mf, TweenInfo.new(0.5), {BackgroundTransparency = 1}):Play() end)
            
            selectedUser = uName:gsub("%[.-%] ", ""):gsub("👑 СОЗДАТЕЛЬ ", "") -- Очищаем ник от тегов
            CMenu.Position = UDim2.new(0, UIS:GetMouseLocation().X, 0, UIS:GetMouseLocation().Y)
            CMenu.Visible = true
        end
    end)

    local cg = Instance.new("CanvasGroup", mf) cg.Size, cg.BackgroundTransparency = UDim2.new(1, 0, 1, 0), 1
    local nl = Instance.new("TextLabel", cg)
    nl.Size, nl.BackgroundTransparency, nl.Font, nl.TextSize, nl.TextXAlignment, nl.TextColor3 = UDim2.new(0, 200, 0, 24), 1, Enum.Font.GothamBold, 13, Enum.TextXAlignment.Left, nColor
    
    local tN = uName
    local role = ROLES[uName]
    if nStyle == "sq" then tN = "[" .. tN .. "]" elseif nStyle == "round" then tN = "(" .. tN .. ")" elseif nStyle == "ang" then tN = "<" .. tN .. ">" end
    if role then tN = role.tag .. " " .. tN; nColor = role.color; nl.TextColor3 = nColor; nFx = role.effect ~= "none" and role.effect or nFx end
    local gameTag = (senderGame and senderGame ~= "" and senderGame ~= "Roblox") and "["..senderGame.."] " or ""
    nl.Text = os.date("%H:%M") .. " " .. gameTag .. tN

    local off = 0 task.spawn(function() task.wait() off = nl.TextBounds.X + 8 end)

    if nFx == "rbw" then task.spawn(function() while nl.Parent do nl.TextColor3 = Color3.fromHSV((tick()%3)/3, 1, 1) task.wait() end end) end

    local tl = Instance.new("TextLabel", cg)
    task.defer(function() tl.Position, tl.Size = UDim2.new(0, off, 0, 0), UDim2.new(1, -off, 0, 24) end)
    tl.BackgroundTransparency, tl.Font, tl.TextSize, tl.TextXAlignment, tl.TextYAlignment, tl.RichText, tl.TextWrapped = 1, Enum.Font.Gotham, 13, Enum.TextXAlignment.Left, Enum.TextYAlignment.Top, true, true
    
    local str = escapeRich(text)
    
    -- [NEW] Проверка на упоминание МЕНЯ
    local myName = string.lower(LP.Name)
    if string.find(string.lower(str), "@" .. myName) then
        str = string.gsub(str, "@" .. LP.Name, '<font color="rgb(255,100,100)"><b>@' .. LP.Name .. '</b></font>')
        if uName ~= LP.Name then showNotification("Упоминание", uName .. " упомянул вас!") end
    end

    if wB then str = "<b>" .. str .. "</b>" end if wI then str = "<i>" .. str .. "</i>" end if wU then str = "<u>" .. str .. "</u>" end
    tl.Text, tl.TextColor3 = str, Color3.fromRGB(240, 240, 245)

    task.defer(function() if tl.Parent then local h = math.max(24, tl.TextBounds.Y) tl.Size = UDim2.new(1, -off, 0, h) mf.Size = UDim2.new(1, 0, 0, h) cg.Size = mf.Size end end)
end

local function sendPayload(textData)
    if not req then return end
    local metaStr = string.format("bs=%s;fx=%s;mf=%s;b=%d;i=%d;u=%d;gn=%s", bStyle, fx, msgFx, isB and 1 or 0, isI and 1 or 0, isU and 1 or 0, myGameName)
    local body = HTTP:JSONEncode({ name = LP.Name, text = textData, color = string.format("%d,%d,%d", math.floor(col.R * 255), math.floor(col.G * 255), math.floor(col.B * 255)), meta = metaStr })
    task.spawn(function()
        local ok, res = pcall(req, { Url = API_URL .. "/send", Method = "POST", Headers = {["Content-Type"]="application/json"}, Body = body })
        if ok and res and res.StatusCode == 200 then local _, data = pcall(HTTP.JSONDecode, HTTP, res.Body) if data and data.id then myIds[data.id] = true end end
    end)
end

local function sendMessage()
    local text = IB.Text
    if text:gsub("%s", "") == "" then return end
    IB.Text = "" drawMessage(LP.Name, text, col, bStyle, fx, msgFx, isB, isI, isU, myGameName) sendPayload(text)
end

IB.FocusLost:Connect(function(enter) if enter then sendMessage() task.defer(function() IB:CaptureFocus() end) end end)
SndBtn.MouseButton1Click:Connect(sendMessage)

-- Опрос сервера
local lastId, firstPoll = 0, true
task.spawn(function()
    if not req then return end
    while SG.Parent do
        local ok, res = pcall(req, { Url = API_URL .. "/messages?after=" .. lastId, Method = "GET" })
        if ok and res and res.StatusCode == 200 then
            local ok2, msgs = pcall(HTTP.JSONDecode, HTTP, res.Body)
            if ok2 and type(msgs) == "table" then
                for _, m in ipairs(msgs) do
                    if type(m) == "table" and m.id then
                        lastId = math.max(lastId, m.id)
                        if not myIds[m.id] then
                            local t = { bs="none", fx="none", mf="none", b=false, i=false, u=false, gn="" }
                            for k, v in (m.meta or ""):gmatch("(%w+)=([^;]+)") do if k=="bs" then t.bs=v elseif k=="fx" then t.fx=v elseif k=="mf" then t.mf=v elseif k=="b" then t.b=(v=="1") elseif k=="i" then t.i=(v=="1") elseif k=="gn" then t.gn=v:gsub("_", " ") end end
                            local r, g, b = tostring(m.color or ""):match("(%d+),(%d+),(%d+)")
                            drawMessage(tostring(m.name or "Anon"), tostring(m.text or ""), (r and Color3.fromRGB(tonumber(r), tonumber(g), tonumber(b)) or Color3.new(1,1,1)), t.bs, t.fx, t.mf, t.b, t.i, t.u, t.gn)
                        end
                    end
                end
            end
        end
        firstPoll = false task.wait(1.5)
    end
end)
